# lc3

./: .gitignore  README.md  pom.xml
asm-tools/: pom.xml
asm-tools/src/main/java/edu/spaceface16518/lc3/asmtools/: IllegalInstructionException.java
asm-tools/src/main/java/edu/spaceface16518/lc3/asmtools/instruction/: Instruction.java  Opcode.java
core/: pom.xml
core/src/main/java/edu/spaceface16518/lc3/arch/: Memory.java  Program.java
core/src/main/java/lc3/arch/: Memory.java  Program.java
core/src/test/java/edu/spaceface16518/lc3/arch/: MemoryTest.java  ProgramTest.java
core/src/test/java/lc3/arch/: MemoryTest.java  ProgramTest.java
lc3-vm/: pom.xml
